<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "at.dke.olappattern.data.MDM.MDM" table = "mdm">
        <id name = "id" type = "integer" column = "id">
            <generator class="increment"/>
        </id>

        <property name = "name" column = "name" type = "string"/>

<!--        <many-to-one name="repository" column="repository" class="data.repository.at.dke.olappattern.repository_app.StorageComponent" cascade="save-update"/>-->

        <set name="valueSets" cascade="save-update" fetch="select" lazy="false">
            <key column="mdm" not-null="true"/>
            <one-to-many entity-name="ValueSet"/>
        </set>

        <set name = "cubes" cascade="save-update" fetch="select" lazy="false">
            <key column = "mdm" not-null="true"/>
            <one-to-many class="at.dke.olappattern.data.MDM.Cube"/>
        </set>

        <set name="dimensions" cascade="save-update" fetch="select" lazy="false">
            <key column="mdm" not-null="true"/>
            <one-to-many class="at.dke.olappattern.data.MDM.Dimension"/>
        </set>
    </class>

    <class name="at.dke.olappattern.data.MDM.Cube" table="cube">
        <id name="id" type="integer" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" type="string" column="name"/>

        <set name="measures" cascade="save-update" fetch="select" lazy="false">
            <key column="owner" not-null="true"/>
            <one-to-many class="at.dke.olappattern.data.MDM.Measure"/>
        </set>
        <set name="dimensionRoles" cascade="save-update" fetch="select" lazy="false">
            <key column="owner" not-null="true"/>
            <one-to-many class="at.dke.olappattern.data.MDM.DimensionRole"/>
        </set>

    </class>

    <class name="at.dke.olappattern.data.MDM.Measure" table="measure">
        <id name="id" type="integer" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" type="string" column="name"/>

        <many-to-one name="domain" column="domain" entity-name="ValueSet" cascade="save-update"/>
    </class>

    <class name="at.dke.olappattern.data.MDM.DimensionRole" table="dimension_role">
        <id name="id" type="integer" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" type="string" column="name"/>

        <many-to-one name="dimension" column="domain" class="at.dke.olappattern.data.MDM.Dimension" cascade="save-update"/>
    </class>

    <class name="at.dke.olappattern.data.MDM.Dimension" table="dimension">
        <id name="id" type="integer" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" type="string" column="name"/>

        <set name="levels" cascade="save-update" lazy="false">
            <key column="owner" not-null="true"/>
            <one-to-many class="at.dke.olappattern.data.MDM.Level"/>
        </set>

        <set name="rollUps" cascade="save-update" fetch="select" lazy="false">
            <key column="dimension" not-null="true"/>
            <one-to-many class="at.dke.olappattern.data.MDM.RollUp"/>
        </set>

        <set name="attributes" table="attribute" cascade="save-update" fetch="select" lazy="false">
            <key column="owner" not-null="true"/>
            <one-to-many class="at.dke.olappattern.data.MDM.Attribute"/>
        </set>
    </class>

    <class name="at.dke.olappattern.data.MDM.RollUp" table="roll_up">
        <id name="id" column="id" type="integer">
            <generator class="increment"></generator>
        </id>

        <many-to-one name="parentLevel" column="parent_level" class="at.dke.olappattern.data.MDM.Level"/>
        <many-to-one name="childLevel" column="child_level" class="at.dke.olappattern.data.MDM.Level"/>
    </class>

    <class name="at.dke.olappattern.data.MDM.Level" table="level">
        <id name="id" type="integer" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" type="string" column="name"/>

        <many-to-one name="domain" column="domain" entity-name="ValueSet" cascade="save-update"/>
    </class>

    <class name="at.dke.olappattern.data.MDM.Attribute" table="attribute">
        <id name="id" type="integer" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" type="string" column="name"/>

        <many-to-one name="domain" entity-name="ValueSet" column="domain" cascade="save-update"/>
        <many-to-one name="level" column="level" class="at.dke.olappattern.data.MDM.Level" cascade="save-update"/>
    </class>

    <class name="at.dke.olappattern.data.MDM.ValueSet" table="value_set" entity-name="ValueSet">
        <id name="id" type="integer" column="id">
            <generator class="increment"></generator>
        </id>

        <property name="name" type="string" column="name"/>

        <joined-subclass name="at.dke.olappattern.data.MDM.NumberValueSet" table="number_value_set" entity-name="NumberValueSet" lazy="false">
            <key column="id" not-null="true" on-delete="cascade"/>
        </joined-subclass>

        <joined-subclass name="at.dke.olappattern.data.MDM.StringValueSet" table="number_value_set" entity-name="StringValueSet" lazy="false">
            <key column="id" not-null="true" on-delete="cascade"/>
        </joined-subclass>
    </class>

</hibernate-mapping>
